#DONE - more gens!
python3 lorenzo/genetic_from_text.py -n_gen 500 -pop_n 100 -m_c 0.2 -m_s 2 -e True -e_n 6
python3 lorenzo/genetic_from_text.py -n_gen 500 -pop_n 100 -m_c 0.2 -m_s 4 -e True -e_n 6
python3 lorenzo/genetic_from_text.py -n_gen 500 -pop_n 100 -m_c 0.2 -m_s 8 -e True -e_n 6

python3 lorenzo/genetic_from_text.py -n_gen 500 -pop_n 100 -m_c 0.3 -m_s 2 -e True -e_n 6
python3 lorenzo/genetic_from_text.py -n_gen 500 -pop_n 100 -m_c 0.4 -m_s 2 -e True -e_n 6
python3 lorenzo/genetic_from_text.py -n_gen 500 -pop_n 100 -m_c 0.5 -m_s 2 -e True -e_n 6

+ mutation strength
+ mutation chance
